# sso-shiro-cas

./: LICENSE  README.md
cas/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
cas/WEB-INF/classes/: log4j.xml  messages.properties
cas/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml
cas/WEB-INF/view/jsp/default/ui/: casLoginStatic.html  casLoginView.jsp  casLoginView_back.jsp
cas/WEB-INF/view/jsp/default/ui/includes/: aa.js  bottom.jsp  top.jsp
cas/css/: blue.css  brown.css  dark.css  eastern_blue.css  green.css  ie.css  style.css  tamarillo.css
cas/js/: jquery-ui-1.10.4.custom.min.js  login.js
cas/lib/CLEditor/: jquery.cleditor.js
cas/lib/bootstrap-switch/static/js/: bootstrap-switch.min.js
cas/lib/chosen/: chosen.css
cas/lib/colorbox/: colorbox.css
cas/lib/colorpicker/: bootstrap-colorpicker.js
cas/lib/colorpicker/css/: colorpicker.css
cas/lib/datatables/: jquery.dataTables.bootstrap.min.js
cas/lib/datatables/extras/TableTools/media/css/: TableTools.css
cas/lib/datatables/extras/TableTools/media/js/media/swf/: copy_csv_xls_pdf.swf
cas/lib/datepicker/: bootstrap-datepicker.min.js
cas/lib/dynatree/src/skin/: ui.dynatree.css
cas/lib/flot/: jquery.flot.pyramid.js
cas/lib/jBreadcrumbs/css/: BreadCrumb.css
cas/lib/jquery-ui/: jquery-ui-1.10.0.custom.min.js
cas/lib/jquery-ui/css/Aristo/: Aristo.css
cas/lib/multi-select/css/: multi-select.css
cas/lib/plupload/js/jquery.plupload.queue/: jquery.plupload.queue.full.js
cas/lib/plupload/js/jquery.plupload.queue/css/: plupload-gebo.css
cas/lib/slimScroll/: jquery.slimscroll.js
cas/lib/smoke/: smoke.js
cas/lib/smoke/themes/: gebo.css
cas/lib/stepy/js/: jquery.stepy.min.js
cas/lib/sticky/: sticky.css
cas/lib/tag_handler/: jquery.taghandler.min.js
cas/lib/tag_handler/css/: jquery.taghandler.css
cas/lib/timepicker/css/: bootstrap-timepicker.css
cas/lib/timepicker/js/: bootstrap-timepicker.min.js
cas/lib/uniform/: jquery.uniform.min.js
cas/lib/uniform/Aristo/: uniform.aristo.css
cas/lib/x-editable/inputs-ext/address/: address.css
doc/: db_test.sql
spring-node-1/: pom.xml
spring-node-1/src/main/java/com/spring/mybatis/dao/: RoleMapper.java
spring-node-1/src/main/java/com/spring/mybatis/model/: UserRole.java
spring-node-1/src/main/java/com/spring/mybatis/realm/: UserRealm.java
spring-node-1/src/main/java/com/spring/mybatis/service/: RoleService.java  UserService.java
spring-node-1/src/main/resources/conf/: shiro.properties  spring-mvc.xml  spring-mybatis.xml
spring-node-1/src/main/webapp/: index.jsp
spring-node-1/src/main/webapp/WEB-INF/: web.xml
spring-node-2/: pom.xml
spring-node-2/src/main/java/com/spring/mybatis/controller/: UserController.java
spring-node-2/src/main/java/com/spring/mybatis/dao/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-node-2/src/main/java/com/spring/mybatis/model/: Permission.java  Role.java  RolePermission.java  User.java
spring-node-2/src/main/java/com/spring/mybatis/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring-node-2/src/main/resources/conf/: jdbc.properties  log4j.properties  shiro.properties  spring-context.xml  spring-shiro.xml
spring-node-2/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-node-2/src/main/resources/mybatis/: generateUser.xml
spring-node-2/src/main/webapp/: index.jsp
spring-node-2/src/main/webapp/WEB-INF/: web.xml
spring-node-2/src/main/webapp/common/: lib.jsp
spring-node-2/src/main/webapp/jsp/: demo.jsp  user.jsp
sso-service/: pom.xml
sso-service/src/main/java/com/sso/: SsoServiceApplication.java
sso-service/src/main/java/com/sso/config/: CasClientConfig.java
sso-service/src/main/java/com/sso/controller/: LoginController.java
sso-service/src/main/java/com/sso/domain/: AuthenticationException.java  User.java  UserDetails.java
sso-service/src/main/java/com/sso/service/: AuthService.java
sso-service/src/main/java/com/sso/service/impl/: AuthServiceImpl.java
sso-service/src/main/resources/: application.yml
sso-service/src/test/java/com/sso/: SsoServiceApplicationTests.java
